### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US



### Network configuration
# set default hostname
d-i netcfg/get_hostname string steamos
d-i netcfg/get_hostname seen false

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false
# To create a normal user account.
d-i passwd/user-fullname string Raspberty Pi
d-i passwd/username string pi
# Normal user's password, either in clear text
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $6$hY90MKlUdkkA/A12$ocjZ8WtDgpgIBAhL9ozrZWvUkLz.XZ2xaS2os8Wsiw4upyCuRowN3CpIgTroqDen4NZNTiFLE5A8UvREgNvF91
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
#d-i user-setup/allow-password-weak boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org
# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# Individual additional packages to install
d-i pkgsel/include string openssh-server console-setup keyboard-configuration debconf-utils less ifplugd ntp dbus
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

### Run some tweaks
d-i preseed/late_command string in-target wget -q https://github.com/sphaero/sphaebian/raw/master/seeds/late_command.sh -O /tmp/setup; in-target chmod +x /tmp/setup; in-target /tmp/setup

### FROM RASPBIAN SPINDLE
# System's default wordlist:
# Choices: english (Webster's Second International English wordlist), Manual symlinks setting
dictionaries-common dictionaries-common/default-wordlist    select  english (Webster's Second International English wordlist)
# Use Control+Alt+Backspace to terminate the X server?
keyboard-configuration keyboard-configuration/ctrl_alt_bksp boolean true
# Backend to use for TrueType handling on X:
# Choices: freetype, xtt
x-ttcidfont-conf    x-ttcidfont-conf/tt_backend select  freetype
# Character set to support:
# Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Ethiopic, # Georgian, # Greek, # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic
console-setup   console-setup/codeset47 select  . Combined - Latin; Slavic Cyrillic; Greek
# for internal use
console-setup   console-setup/store_defaults_in_debconf_db      boolean true
# Font for the console:
# Choices: Fixed, Terminus, TerminusBold, TerminusBoldVGA, VGA, Do not change the boot/kernel font
console-setup   console-setup/fontface47    select  Do not change the boot/kernel font
# Enable subpixel rendering for screen:
# Choices: Automatic, Always, Never
fontconfig-config   fontconfig/subpixel_rendering   select  Automatic
# Method for toggling between national and Latin mode:
# Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
keyboard-configuration  keyboard-configuration/toggle   select  No toggling
# Font size:
# Choices: 13, 14, 15, 16, 18
console-setup   console-setup/fontsize-text47   select  16
# Locales to be generated:
# Choices: <SNIP>
locales locales/locales_to_be_generated multiselect en_US.UTF-8 en_GB.UTF-8 UTF-8
# Keyboard model:
# Choices: <SNIP>
keyboard-configuration  keyboard-configuration/model    select  Generic 105-key (Intl) PC
# Users allowed to start the X server:
# Choices: Root Only, Console Users Only, Anybody
x11-common  x11-common/xwrapper/allowed_users   select  Anybody
# Compose key:
# Choices: No compose key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
keyboard-configuration  keyboard-configuration/compose  select  No compose key
# Country of origin for the keyboard:
# Choices: <SNIP>
keyboard-configuration  keyboard-configuration/layout select English (US)
# for internal use
keyboard-configuration  keyboard-configuration/layoutcode string us
# Keymap to use:
# Choices: <SNIP>
keyboard-configuration  keyboard-configuration/xkb-keymap   select
# Choices: English (UK), English (UK) - English (UK\, Colemak), English (UK) - English (UK\, Dvorak), English (UK) - English (UK\, Dvorak with UK punctuation), English (UK) - English (UK\, extended WinKeys), English (UK) - English (UK\, international with dead keys), English (UK) - English (UK\, Macintosh), English (UK) - English (UK\, Macintosh international), Other
keyboard-configuration  keyboard-configuration/variant select English (US)
# Geographic area:
# Choices: Africa, America, Antarctica, Australia, Arctic, Asia, Atlantic, Europe, Indian, Pacific, SystemV, US, Etc
tzdata  tzdata/Areas    select  Etc
# Method for temporarily toggling between national and Latin input:
# Choices: No temporary switch, Both Logo keys, Right Alt (AltGr), Right Logo key, Left Alt, Left Logo key
keyboard-configuration  keyboard-configuration/switch   select  No temporary switch
# Encoding to use on the console:
# Choices: ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII
console-setup   console-setup/charmap47 select  UTF-8
# Font tuning method for screen:
# Choices: Native, Autohinter, None
fontconfig-config   fontconfig/hinting_type select  Native
# Font size:
# Choices: 
console-setup   console-setup/fontsize-fb47 select  16
# Key to function as AltGr:
# Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
keyboard-configuration  keyboard-configuration/altgr    select  The default for the keyboard layout
# Default locale for the system environment:
# Choices: None, en_GB.UTF-8
locales locales/default_environment_locale select   en_GB.UTF-8
